" General
source $HOME/.config/nvim/scripts/refresh.vim

" LSP
source $HOME/.config/nvim/scripts/lsp.vim
lua require("lsp")

" Fuzzy finder

" Movement
source $HOME/.config/nvim/scripts/sneak.vim

" Highlight
source $HOME/.config/nvim/scripts/highlightedyank.vim

" Colors
source $HOME/.config/nvim/scripts/hexokinase.vim

" Status line
source $HOME/.config/nvim/scripts/lightline.vim

" Explorer
source $HOME/.config/nvim/scripts/nerdtree.vim
source $HOME/.config/nvim/scripts/nerdtree-git.vim
source $HOME/.config/nvim/scripts/nnn.vim

" Editing

" Vim panes
source $HOME/.config/nvim/scripts/winresizer.vim

" Feat Tmux
source $HOME/.config/nvim/scripts/tmuxify.vim

" Test
source $HOME/.config/nvim/scripts/test.vim

" Git
source $HOME/.config/nvim/scripts/magit.vim

" Languages

" Python
source $HOME/.config/nvim/scripts/python.vim

" Rust
source $HOME/.config/nvim/scripts/rust.vim

" Julia

" Markdown
source $HOME/.config/nvim/scripts/markdown.vim

" Latex
source $HOME/.config/nvim/scripts/vimtex.vim

" Music

